{
  "name": "@bizmanager/mobile",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --port 3002",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "nuxt typecheck",
    "test": "vitest run",
    "clean": "rm -rf .nuxt .output dist",
    "cap:sync": "npx cap sync",
    "cap:android": "npx cap open android",
    "cap:ios": "npx cap open ios",
    "mobile:build": "pnpm generate && pnpm cap:sync"
  },
  "dependencies": {
    "@bizmanager/shared-types": "workspace:*",
    "@bizmanager/ui": "workspace:*",
    "@capacitor/android": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@capacitor/push-notifications": "^7.0.0",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@pinia/nuxt": "^0.7.0",
    "@vueuse/nuxt": "^11.0.0",
    "dexie": "^4.0.0",
    "nuxt": "^3.13.0",
    "nuxt-icon": "^1.0.0",
    "pinia": "^2.2.0",
    "pinia-plugin-persistedstate": "^4.0.0",
    "vue": "^3.5.0",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.14.0",
    "vitest": "^2.0.0"
  }
}
