{
  "recommendations": [
    "vue.volar",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "prisma.prisma",
    "rust-lang.rust-analyzer",
    "ms-vscode.vscode-typescript-next",
    "antfu.iconify",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens"
  ]
}